<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
</head>
<body>
    <form action="signup_pharmacy.php" method="POST">
        Name:
        <input type="text" name="fName" placeholder="Name" required><br>
        Address:
        <input type="text" name="address" placeholder="No, adress line1, line2" required><br>
        Telephone:
        <input type="number" name="telNo" placeholder="+947xxxxxxxx" required><br>
        Open hours:
        <input type="number" name="opHours"><br>
        Membership:
        <select name="membership">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select><br>
        Username:
        <input type="text" name="username" placeholder="User Name" required><br>
        Password:
        <input type="password" name="pass" required><br>
        <button type="submit">Sign up</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>